# Romplan_UiB

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pensive/android/romplanuib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mazemap.css
app/src/main/java/com/pensive/android/romplanuib/: AllBuildingsFragment.java  BuildingActivity.java  BuildingMainActivity.java  CalendarActivity.java  FavoritesFragment.java  LoadActivity.java  MainActivity.java  RecentFragment.java  RoomActivity.java  RoomsActivity.java  SelectCampusActivity.java  SelectUniCampusActivity.java  SelectUniversityActivity.java  SettingsActivity.java  StartActivity.java  TabActivity.java  WeekCalendarActivity.java  test.java  test1.java
app/src/main/java/com/pensive/android/romplanuib/ArrayAdapters/: BuildingAdapter.java  CampusAdapter.java  CustomTabLayout.java  FavoriteAdapter.java  RoomAdapter.java  RoomFavoriteAdapter.java  UniCampusAdapter.java
app/src/main/java/com/pensive/android/romplanuib/Exceptions/: DownloadException.java
app/src/main/java/com/pensive/android/romplanuib/arrayAdapters/: BuildingAdapter.java  CustomTabLayout.java  FavoriteAdapter.java  RoomAdapter.java  UniversityAdapter.java
app/src/main/java/com/pensive/android/romplanuib/exceptions/: DownloadException.java
app/src/main/java/com/pensive/android/romplanuib/io/: BuildingCodeParser.java  BuildingParser.java  CalActivityParser.java  RoomParser.java
app/src/main/java/com/pensive/android/romplanuib/models/: Area.java  Building.java  CalActivity.java  CalActivityInterface.java  CalActivitySerializationHelper.java  Campus.java  Room.java  UIBbuilding.java  UIBroom.java  UiBunit.java  UniCampus.java  Unit.java  University.java
app/src/main/java/com/pensive/android/romplanuib/queries/: EventQueries.java  UniversityQueries.java
app/src/main/java/com/pensive/android/romplanuib/util/: ApiKeys.java  ApiUrls.java  BuildingAcroComparator.java  BuildingComparator.java  (+13 more)
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_check.xml  ic_directions.xml  ic_event.xml  ic_search.xml  ic_star_empty.xml  ic_star_full.xml  uib_logo.xml  uio_logo.xml
app/src/main/res/layout/: activity_building.xml  activity_building_main.xml  activity_calendar.xml  activity_campus.xml  activity_load.xml  activity_main.xml  activity_room.xml  activity_settings.xml  activity_start.xml  activity_tab.xml  activity_test.xml  building_list_element.xml  content_test.xml  custom_viewpager.xml  dialog_about.xml  dialog_area_chooser.xml  dialog_change_uni.xml  dialog_event.xml  dialog_privacy.xml  dialog_third_party_libs.xml  fragment_allbuildings.xml  fragment_favorites.xml  fragment_recent.xml  list_building_element.xml  list_favorite_element.xml  list_room_element.xml  list_room_layout.xml  list_unicampus_layout.xml
app/src/main/res/menu/: menu_tab.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/pensive/android/romplanuib/: ExampleUnitTest.java
(+12 files in other folders)
