apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'


    defaultConfig {
        applicationId "com.pensive.android.romplanuib"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 11
        versionName "2.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation'com.ramotion.foldingcell:folding-cell:1.2.1'
    implementation'com.android.support:appcompat-v7:28.0.0'
    implementation'com.android.support:design:28.0.0'
    implementation'com.android.support:recyclerview-v7:28.0.0'
    implementation'com.android.support:cardview-v7:28.0.0'
    implementation'org.jsoup:jsoup:1.9.2'
    implementation'com.google.code.gson:gson:2.8.2'
    implementation'com.squareup.picasso:picasso:2.71828'
    implementation'com.makeramen:roundedimageview:2.2.1'
    implementation'jp.wasabeef:picasso-transformations:2.2.1'
    implementation'com.github.alamkanak:android-week-view:1.2.6'
    implementation'com.lapism:searchview:3.8'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation'com.google.firebase:firebase-appindexing:17.1.0'
    implementation'com.android.support:support-v4:28.0.0'
    implementation'com.android.support.constraint:constraint-layout:1.1.3'
    implementation'com.squareup.retrofit2:retrofit:2.5.0'
    implementation'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    testImplementation 'junit:junit:4.12'

}

apply plugin: 'com.google.gms.google-services'
