<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <TextView
            android:text="@string/pref_privacy_policy"
            android:fontFamily="sans-serif-thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textColor="@color/secondary_text_white"
            android:layout_marginBottom="16dp"
            />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            >

            <TextView
                android:text="@string/pref_privacy_policy_text"
                android:id="@+id/pref_privacy_policy_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/secondary_text_white"
                android:fontFamily="sans-serif-light"
                android:layout_marginBottom="16dp"
                />

        </RelativeLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>