<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:id="@+id/viewA"
            >
        <TextView
            android:text="Tittel"
            android:fontFamily="sans-serif-thin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_event_title"
            android:textSize="32sp"
            android:textColor="@color/secondary_text_white"

            />

        <TextView
            android:text="@string/event_no_descript"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_event_desc"
            android:textSize="18sp"
            android:textColor="@color/secondary_text_white"
            android:fontFamily="sans-serif-thin"

            />
        <TextView
            android:text="00:00 - 00:00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_event_time"
            android:textSize="24sp"
            android:textColor="@color/secondary_text_white"
            android:fontFamily="sans-serif-thin"

            />
            </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="?attr/dialogPrimary"
            android:orientation="vertical"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:id="@+id/button"
                android:text="@string/event_cancel"
                style="?android:attr/borderlessButtonStyle"
                android:visibility="invisible"
                 />
        </LinearLayout>

    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_event"
        app:layout_anchor="@id/viewA"
        app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>